# influenced by http://www.nekochan.net/wiki/MRTG_graphs_without_SNMP

Target[localhost.mem]: `bash /etc/mrtg/mrtg.mem.sh`
PageTop[localhost.mem]: <H1>Memory Usage</H1>
WorkDir: /var/mrtg
Colours[localhost.mem]: BLUE#1B9EE0,RED#E01B1B,GREY#999999,VIOLET#ff00ff 
Options[localhost.mem]: nopercent,growright,gauge,noinfo,noborder,transparent,noarrow
Title[localhost.mem]: Memory Usage
MaxBytes[localhost.mem]: 1865195520
#MaxBytes[localhost.mem]: 1000000
kMG[localhost.mem]: k,M,G
ShortLegend[localhost.mem]:  
YLegend[localhost.mem]: memory
LegendI[localhost.mem]: Memory
LegendO[localhost.mem]: Swap
Legend1[localhost.mem]: Memory used by services and apps 
Legend2[localhost.mem]: Swap used
