# influenced by http://www.nekochan.net/wiki/MRTG_graphs_without_SNMP

Target[raspberrypi.mem]: `bash /etc/mrtg/mrtg.mem.sh`
PageTop[raspberrypi.mem]: <H1>Memory Usage</H1>
WorkDir: /var/www/html/mrtg
Colours[raspberrypi.mem]: BLUE#1B9EE0,RED#E01B1B,GREY#999999,VIOLET#ff00ff 
Options[raspberrypi.mem]: nopercent,growright,gauge,noinfo,noborder,transparent,noarrow
Title[raspberrypi.mem]: Memory Usage
#MaxBytes[raspberrypi.mem]: 1865195520 3930860
MaxBytes[raspberrypi.mem]: 3930860
kMG[raspberrypi.mem]: k,M,G
ShortLegend[raspberrypi.mem]:  
YLegend[raspberrypi.mem]: memory
LegendI[raspberrypi.mem]: Memory
LegendO[raspberrypi.mem]: Swap
Legend1[raspberrypi.mem]: Memory used by services and apps 
Legend2[raspberrypi.mem]: Swap used
