EnableIPv6: no
WorkDir: /var/www/html/mrtg/
Options[raspberrypi.traffic]: growright,noborder,transparent,noarrow

Target[raspberrypi.traffic]: `bash /etc/mrtg/mrtg.traffic.sh`
#SetEnv[raspberrypi.traffic]: MRTG_INT_IP="169.254.94.115" MRTG_INT_DESCR="eth0"
MaxBytes[raspberrypi.traffic]: 1024000000 
#MaxBytes[raspberrypi.traffic]: 1250000
Title[raspberrypi.traffic]: Traffic Analysis for raspberrypi
Colours[raspberrypi.traffic]: ORANGE#ffc700,BLACK#000000,GREY#999999,VIOLET#ff00ff
YLegend[raspberrypi.traffic]: traffic
PageTop[raspberrypi.traffic]: <h1>Traffic Analysis for raspberrypi</h1>
